SERVER_HOST=localhost
SERVER_PORT=8000

STATIC_PATH=Files

JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

POSTGRES_HOST=db-server
POSTGRES_PORT=6000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=telemetry
PGPORT=6000
